{
  "name": "resin-node-boilerplate",
  "version": "1.0.0",
  "description": "A starting point for node.js projects on resin.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/resin-io-projects/nodejs-boilerplate.git"
  },
  "main": "main.js",
  "scripts": {
    "preinstall": "bash deps.sh",
    "prestart": "bash start.sh",
    "start": "node main.js"
  },
  "author": "Shaun <shaun@resin.io>",
  "license": "ISC",
  "dependencies": {},
  "engines": {
    "node": ">=0.10.40 <0.12"
  }
}
